# JavaTest07_04SpringData01

./: pom.xml
src/main/java/org/test/springdata/controller/: HandlerController.java
src/main/java/org/test/springdata/domain/: Address.java  Person.java
src/main/java/org/test/springdata/repository/: PersonRepository.java
src/main/java/org/test/springdata/service/: GetPersonService.java  GetPersonServiceImpl.java
src/main/resources/: db.properties  spring-data.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: home.jsp
